{
  "name": "ts-space",
  "version": "2.2.1",
  "description": "typescript space shooter",
  "main": "bundle.js",
  "dependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5"
  },
  "scripts": {
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "javascript",
    "space",
    "game"
  ],
  "engines": {
    "node": ">=8"
  },
  "engineStrict": true,
  "author": "Andre Tarnowsky",
  "license": "MIT",
  "buildTimestamp": 1509450435624,
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
